# zjud

./: pom.xml
zjud-api/: pom.xml
zjud-api/src/main/java/com/zjud/: ApiApplication.java
zjud-api/src/main/java/com/zjud/controller/: DeviceController.java  LabController.java  NoticeController.java  ProjectController.java  UserController.java
zjud-api/src/main/resources/: application.yml
zjud-auth/: pom.xml
zjud-auth/src/main/java/com/zjud/config/: MvcConfig.java
zjud-auth/src/main/java/com/zjud/interceptor/: AdminInterceptor.java  AuthInterceptor.java  GroupLeaderInterceptor.java  LoginInterceptor.java
zjud-common/: pom.xml
zjud-common/src/main/java/com/zjud/config/: DateSerializer.java  JacksonCustomizer.java  RedisConfig.java  SwaggerConfig.java
zjud-common/src/main/java/com/zjud/enums/: UserRoleEnum.java
zjud-common/src/main/java/com/zjud/exception/: BusinessException.java  GlobalExceptionHandler.java
zjud-common/src/main/java/com/zjud/response/: Response.java  ResponseCode.java
zjud-common/src/main/java/com/zjud/util/: RedisUtil.java  ResultUtils.java  ThrowUtils.java  TokenThreadLocal.java
zjud-mapper/: pom.xml
zjud-mapper/src/main/java/com/zjud/config/: MybatisPlusConfig.java
zjud-mapper/src/main/java/com/zjud/mapper/: DeviceMaintenanceMapper.java  DeviceMapper.java  DeviceOrderMapper.java  DeviceTypeMapper.java  LabMapper.java  NoticeMapper.java  ProjectDeviceMapper.java  ProjectMapper.java  ProjectTypeMapper.java  ProjectUserApplicationMapper.java  ProjectUserMapper.java  UserMapper.java
zjud-mapper/src/main/resources/mapper/: DeviceMaintenanceMapper.xml  DeviceMapper.xml  DeviceOrderMapper.xml  DeviceTypeMapper.xml  LabMapper.xml  NoticeMapper.xml  ProjectDeviceMapper.xml  ProjectMapper.xml  ProjectTypeMapper.xml  ProjectUserApplicationMapper.xml  ProjectUserMapper.xml  UserMapper.xml
zjud-model/: pom.xml
zjud-model/src/main/java/com/zjud/model/dto/device/: AddDeviceRequest.java  UpdateDeviceRequest.java
zjud-model/src/main/java/com/zjud/model/dto/device/maintenance/: AddDeviceMaintenanceRequest.java  UpdateDeviceMaintenanceRequest.java
zjud-model/src/main/java/com/zjud/model/dto/device/order/: AddDeviceOrderRequest.java  UpdateDeviceOrderByUserRequest.java  UpdateDeviceOrderRequest.java
zjud-model/src/main/java/com/zjud/model/dto/device/type/: AddDeviceTypeRequest.java  UpdateDeviceTypeRequest.java
zjud-model/src/main/java/com/zjud/model/dto/lab/: AddLabRequest.java  UpdateLabRequest.java
zjud-model/src/main/java/com/zjud/model/dto/notice/: NoticePublishRequest.java
zjud-model/src/main/java/com/zjud/model/dto/project/: AddProjectRequest.java  AddProjectUserRequest.java  AuditApplicationRequest.java  DeleteMemberRequest.java  JoinProjectRequest.java  UpdateProjectRequest.java
zjud-model/src/main/java/com/zjud/model/dto/user/: AddUserRequest.java  UpdateLoginUserRequest.java  UpdateUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java
zjud-model/src/main/java/com/zjud/model/entity/: Device.java  DeviceMaintenance.java  DeviceOrder.java  DeviceType.java  Lab.java  Notice.java  Project.java  ProjectDevice.java  ProjectType.java  ProjectUser.java  ProjectUserApplication.java  User.java
zjud-model/src/main/java/com/zjud/model/vo/: DeviceInfoVO.java  DeviceMaintenanceVO.java  DeviceOrderVO.java  ProjectApplicationVO.java  ProjectMemberVO.java  ProjectVO.java  UserVO.java
zjud-service/: pom.xml
zjud-service/src/main/java/com/zjud/service/: DeviceMaintenanceService.java  DeviceOrderService.java  DeviceService.java  DeviceTypeService.java  LabService.java  NoticeService.java  ProjectDeviceService.java  ProjectService.java  ProjectTypeService.java  ProjectUserApplicationService.java  ProjectUserService.java  UserService.java
zjud-service/src/main/java/com/zjud/service/impl/: DeviceMaintenanceServiceImpl.java  DeviceOrderServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  LabServiceImpl.java  NoticeServiceImpl.java  ProjectDeviceServiceImpl.java  ProjectServiceImpl.java  ProjectTypeServiceImpl.java  ProjectUserApplicationServiceImpl.java  ProjectUserServiceImpl.java  UserServiceImpl.java
